Flr:非洲菊
SAY:祝你幸福，神秘，有毅力
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:纸藤花基础
STP:枝数：2枝（每枝1朵）<br>材料汇总：模板、纸藤、铁丝、胶带<br>纸藤颜色&长度：浅粉60cm，粉橙8cm，浅绿20cm，黄绿30cm，绿6cm<br>铁丝规格&长度：粗30cm2条<br>胶带颜色&长度：绿60cm
STP:首先，打开浅粉纸藤
STP:然后按模板剪出花瓣，模板上有标明数量哦～
STP:剪好的花瓣
STP:用紫红彩色铅笔把一半的花瓣画出如图的纹路，另一半的花瓣不用画哦
STP:接下来，打开黄绿纸藤，剪出30cm×5cm的纸藤
STP:对折后打开，以折痕为中线如图对折
STP:在一边涂上胶水对贴
STP:然后用剪刀剪成如图的形状
STP:再剪出20cm×5cm的浅绿纸藤，同样方法做出一条浅绿纸藤哦～
STP:然后，打开粉橙纸藤，剪出2cm×10cm（共4条）纸藤，每朵花用2条
STP:用剪刀剪成如图的形状
STP:同样方法剪出另一条
STP:把粗铁丝打弯勾
STP:先在黄绿纸藤条涂上胶水后，缠到铁丝上，可以边涂胶水边缠哦～
STP:注意要缠紧哦～
STP:缠好就成了如图的花芯形状啦～
STP:然后在浅绿纸藤上涂上胶水
STP:再缠到黄绿花芯上
STP:在粉橙条上涂上胶水
STP:把2条粉橙条缠到花芯上
STP:缠好后，漂亮的花芯就出来啦～
STP:接下来，在花瓣下部涂上胶水
STP:粘到做好的花芯上
STP:第一层先缠画了纹路的哦～
STP:再接着把没有花纹路的花瓣也依次粘上
STP:粘好就成了鲜艳的花朵啦～
STP:然后，打开绿色纸藤，剪出3cm×7cm纸藤，剪成如图的形状
STP:涂上胶水
STP:然后包到花下做花托
STP:准备一长条纸巾条
STP:涂上胶水后缠到铁丝上加粗花枝
STP:结尾要涂好胶水哦～
STP:再用绿胶带缠好
STP:注意要缠紧喽～
STP:一直缠到铁丝末端哦～
STP:这样就做出了颜色诱人的非洲菊哦～再用同样方法做出另外一朵吧～



















