Flr:满天星
SAY:喜悦，真心喜欢，关心，纯洁
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:纸藤花基础
STP:枝数：1枝（5分叉，每分叉8小花）<br>材料汇总：纸藤、铁丝、胶带<br>纸藤颜色&长度：白40cm<br>铁丝规格&长度：粗20cm1条，细10cm5条，细5cm40条<br>胶带颜色&长度：绿60cm<br>难度指数：★★
STP:首先，打开白色纸藤
STP:剪成2cm×5cm（共40片）纸藤<br>每行刚好可以剪2片哦～
STP:用剪刀剪成如图4的细条状（越细越好）
STP:把40条细5cm的铁丝打弯勾
STP:在剪好的白色纸藤下部分涂上胶水
STP:然后缠到铁丝上
STP:缠成这样就可以啦～
STP:用手掰好成如图的小花状
STP:加油哦～同样方法做好40朵
STP:一番努力后，用绿胶带把每8小朵花缠到细10cm的铁丝上
STP:缠成这样哦～
STP:用手掰好各朵小花
STP:同样方法做出共5条，把5条都缠到粗20cm的铁丝上
STP:缠成这样哦～
STP:用手掰好就完成啦～！