Flr:牵牛花
SAY:爱情永固
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:纸藤花基础
STP:枝数：1枝（5朵2苞6叶）<br>材料汇总：模板、纸藤、皱纹纸、铁丝、胶带、白花芯5条<br>纸藤颜色&长度：绿65cm<br>皱纹纸颜色&规格数量：紫11cm×9cm（5片）<br>铁丝规格&长度：细30cm2条，细10cm5条，细12cm2条，8cm5条，7cm3条<br>胶带颜色&长度：绿200cm，白50cm
STP:按模板剪出5片花瓣
STP:用手拉开扇形的弧部分
STP:在扇形的其中一边涂上胶水
STP:粘成如图喇叭状
STP:再把花上部分往下掰
STP:接下来，把细10cm的铁丝打弯勾
STP:用白色胶带把白色花芯如图缠上
STP:注意花芯下部分也要缠哦～
STP:再用绿胶带把花朵缠到花芯上
STP:缠成这样就可以啦～
STP:然后，打开绿纸藤，剪出4cm×2cm的纸藤，剪出如图的形状
STP:涂上胶水后粘到花朵下做花托
STP:粘好就成这样子啦～
STP:用剪模板多出的紫皱纹纸，拉平，剪出如图的长条
STP:把2条细8cm的铁丝打弯勾后，把剪好的长条涂上胶水，缠到铁丝上做花苞
STP:注意要缠紧哦～
STP:结尾要涂好胶水哦～
STP:再用绿胶带缠好下部分
STP:这样就做好了牵牛花的花苞啦～
STP:用细12cm的铁丝卷到锥子（可用笔芯代替）上
STP:同样方法做出2条藤条
STP:用绿纸藤按如图顺序摆放模板剪出大叶片6片，小叶片6片
STP:在叶片上涂上胶水，中间放入一条细8cm（小叶片用7cm）的铁丝
STP:用另一片同样大小的叶片对贴
STP:加油，同样方法做出其他叶片呀～
STP:用绿胶带把2条细30cm的铁丝缠接好后，再依次把花苞、藤条、花朵、叶子缠上
STP:顶端先缠藤条和花苞哦～
STP:花朵和叶子可以按自己喜欢的位置缠哦～
STP:叶子一定要缠紧哦～
STP:把花朵掰好
STP:恭喜～！漂亮的牵牛花就做好啦～！

















