Flr:宝贝你是我的
SAY:百合代表爱的纯洁，向日葵代表爱的执着。<br>适合送给心爱的人，在特殊的日子里表达自己的爱意，让对方觉得自己是属于你的。
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:百合、向日葵
Inf:枝数：2枝百合+3枝向日葵<br>材料汇总：模板、纸藤、铁丝、胶带、泡沫花苞2个、手揉纸、纱网带、礼花1朵<br>纸藤颜色&长度：白2.8m，黄2.3m，黑6m，绿2.3m<br>铁丝规格&长度：特粗5条，粗20cm4条，粗10cm5条，细12cm48条，细13cm18条，细10cm6条<br>胶带颜色&长度：绿3.2m，浅绿4m，棕60cm<br>手揉纸：翠绿1张，白1张<br>纱网带：白20cm1条
STP:注意喽～这里的向日葵是用粗10cm的铁丝哦～做好6片向日葵的叶子哦～
STP:然后用绿胶带把短向日葵缠到特粗铁丝上
STP:在适当的位置缠上每朵2片叶子
STP:做好3大枝向日葵啦～！
STP:现在，我们共做好3枝向日葵和2枝百合了～
STP:可以开始包装喽～！把白色手揉纸按如图位置放到翠绿手揉纸上，再把花摆成自己喜欢的形状放到纸上
STP:用绿胶带把整束花缠好
STP:缠成这样就结实啦～！
STP:准备为束花穿衣服喽～！
STP:把手揉纸的一边折成如图的形状，再用订书机固定好位置
STP:另一边同样做法哦～！
STP:再用订书机把两边的纸订在一起
STP:用手把束花抓起
STP:用20cm的纱网带绑好
STP:拿出礼花
STP:把礼花绑到结上
STP:精致的花束就完成啦～！


