Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Form=BBF_Ts_Main.frm
IconForm="BBF_Ts_Main"
Startup="BBF_Ts_Main"
HelpFile=""
Title="BaoBao Flowers Tutorials"
ExeName32="±¥±¥Ö½ÌÙ»¨½Ì³Ì.exe"
Command32=""
Name="BaoBao_Flowers_Tutorials"
HelpContextID="0"
Description="BaoBao Flowers Tutorials"
CompatibleMode="0"
MajorVer=1
MinorVer=801
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BaoBao Flowers Tutorials"
VersionCompanyName="BaoBao Flowers"
VersionFileDescription="BaoBao Flowers Tutorials"
VersionLegalCopyright="Copyright (C) 2007 BaoBao Flowers"
VersionLegalTrademarks="BaoBao Flowers"
VersionProductName="BaoBao Flowers Tutorials"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
