Flr:百合
SAY:纯洁，美好，百年好合，心想事成，祝福，心心相印
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:纸藤花基础
STP:枝数：1枝（2朵1苞9叶）<br>材料汇总：模板、纸藤、铁丝、胶带、泡沫花苞<br>纸藤颜色&长度：白140cm，绿75cm<br>铁丝规格&长度：特粗1条，粗20cm2条，粗10cm1条，细12cm24条，细13cm9条<br>胶带颜色&长度：绿80cm，浅绿150cm，棕30cm
STP:首先，打开白色纸藤
STP:按模板剪出模板上标明的花瓣数，要对齐剪哦～
STP:剪出来就有2种不同形状的花瓣了
STP:然后在花瓣上涂上胶水，中间放入一条细12cm的铁丝
STP:再如图对贴，注意对贴整齐哦～
STP:对贴好就成一片花瓣咯
STP:等胶水干后，用浅绿色铅笔在对贴好的花瓣正反面画上如图纹路（左为背面，右为正面），颜色深浅可以自己控制哦～
STP:同样方法做出共6片花瓣
STP:把粗20cm的铁丝打弯勾
STP:准备一条如图纸巾条
STP:涂上胶水
STP:然后把它缠到铁丝上
STP:缠成如图的模样，再用浅绿色胶带缠好，一直缠到铁丝的三分之二处哦～
STP:这样就做好百合的中间花芯啦～！
STP:拿出细12cm的铁丝，打上弯勾后，用同样方法缠纸巾条
STP:结尾要粘好哦～！
STP:缠成如图的模样
STP:再用棕色胶带缠好小花苞
STP:然后用浅绿色胶带缠好花苞下部分
STP:一共做6条哦～！
STP:把一条粗10cm的铁丝插进泡沫花苞里
STP:再用浅绿色胶带把花苞及花苞下部分缠成浅绿色，要注意缠紧咯～
STP:这里需要很耐心哦～多试几次就能成功～！
STP:是不是好容易才做好呀～！不怕，多了这个花苞，你的百合就很活力哦～！
STP:接下来，打开绿色纸藤，剪出24cm×3cm的绿纸藤，对折后放入一条细13cm的铁丝，涂上胶水
STP:对贴，注意不要弄平整纹路哦～
STP:以铁丝为中线对折后用剪刀剪半扁椭圆形
STP:剪好就成这个弧度咯～
STP:打开后就成了叶子啦哈～！
STP:一共要做9片相同的叶片哦～加油～
STP:接下来，用绿色胶带把棕色小花芯一条一条缠到浅绿花芯外，注意图中的位置哦～！
STP:缠好棕色小花芯后，就轮到缠百合花瓣啦～
STP:注意咯～是先缠3片上，再缠3片下（有波浪状）哦～
STP:位置要错开哦～
STP:缠紧没有呀？注意胶带要缠到铁丝的三分之二处哦～用手掰好花瓣
STP:这样就做好一朵百合花了～是不是很有成就感呀？继续努力，用同样方法多做一朵哦～！
STP:用绿色胶带把一片叶子缠到泡沫花苞下
STP:拿出特粗铁丝，用绿色胶带依次缠上泡沫花苞、3片叶子
STP:然后缠上一朵花
STP:再依次缠上2片叶子、1朵花、3片叶子
STP:注意要缠紧了哦～！
STP:用手掰好叶子和花
STP:恭喜你，完成喽～！




















