Flr:玫瑰
SAY:情有独钟，忠贞的爱情，想念
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:纸藤花基础
STP:枝数：1枝（1朵3叶）<br>材料汇总：模板、纸藤、铁丝、胶带<br>纸藤颜色&长度：红100cm，绿25cm<br>铁丝规格&长度：粗30cm1条，细8cm3条<br>胶带颜色&长度：绿30cm
STP:首先，打开红色纸藤
STP:按模板剪出花瓣，模板上有标明数量哦
STP:这是剪好的花瓣
STP:接下来，用锥子（可用笔芯代替）把花瓣的一端卷起来
STP:挤在一起
STP:另一边同样做法
STP:把所有花瓣卷挤成同样形状
STP:再用手轻轻把卷好的部分拨开
STP:拨开后这是正面
STP:这是反面
STP:同样把其他花瓣拨好
STP:准备一纸巾条（稍厚）
STP:把粗铁丝打弯勾
STP:把纸巾条涂上胶水后缠到铁丝上
STP:缠成这样的大小就可以咯～
STP:把花瓣的下部分涂上胶水
STP:然后粘到纸巾花芯上
STP:第一片用手拧成如图形状
STP:这样就像玫瑰花芯咯～
STP:接着按顺序把所有花瓣粘上
STP:所有花瓣粘上后就做好玫瑰花朵啦～
STP:接下来，打开绿纸藤，剪成3cm×5cm纸藤，剪成如图的形状，涂上胶水
STP:包在花下做花托，多余部分剪掉哦
STP:这样玫瑰花就有花托啦～
STP:准备一些纸巾条
STP:涂上胶水后缠到铁丝上加粗花枝
STP:注意要缠紧哦，一直缠到铁丝末端
STP:然后，剪出10cm×7cm绿纸藤，对折后在一边涂上胶水，放入一条细8cm的铁丝
STP:然后对贴
STP:以铁丝为中线对折后用剪刀剪成半椭圆状
STP:再如图剪出叶片形状
STP:打开就成了玫瑰的叶子啦～同样方法做出共3片叶子呀～
STP:用绿胶带缠好花枝
STP:在适当位置缠上叶子
STP:把3片都缠紧了哦～
STP:用手掰好叶子
STP:这样就做好一朵娇滴滴的玫瑰喽～！











