Flr:锄兰
SAY:美好，高洁，纯朴，高雅
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:纸藤花基础
STP:枝数：1枝（4朵4叶）<br>材料汇总：模板、纸藤、铁丝、胶带、浅黄花芯8<br>纸藤颜色&长度：紫20cm，浅紫20cm，绿5cm<br>铁丝规格&长度：粗30cm1条，粗4cm4条，细4cm20条<br>胶带颜色&长度：绿50cm
STP:首先，把纸藤打开
STP:浅紫纸藤剪的是小号模板，模板上有标明数量哦
STP:紫色纸藤剪的是大号模板
STP:剪出两种颜色的花瓣
STP:浅紫花瓣涂上胶水
STP:放入一条细4cm铁丝到紫花瓣中央
STP:再把浅紫花瓣粘到紫花瓣上
STP:用手把花瓣卷好STP:用两手拧成如图的扭纹状
STP:同样方法做出其他花瓣呀～
STP:然后用手轻轻弄开，加油～同样方法把所有花瓣弄开哦～
STP:把粗4cm的铁丝打弯勾
STP:放上2条浅黄花芯
STP:把花芯卷成如图形状
STP:再用绿胶带缠好
STP:缠成这样就可以啦
STP:接下来，把花瓣缠上（每朵4片哦）
STP:缠到如图位置就可以剪掉胶带了
STP:用手把花瓣掰下来呀
STP:继续努力，用同样方法，做出另外3朵哦～
STP:接着，剪出10cm×2.5cm（共4片）纸藤，对折后在一边涂上胶水，放入一条细4cm的铁丝
STP:对贴
STP:以铁丝为中线对折后用剪刀剪成半椭圆形
STP:剪成这样的形状哦～
STP:打开后就成了锄兰的叶子啦～
STP:同样方法做出另外3片哦～
STP:最后，用绿胶带依次缠上1朵花、1片叶、1朵花、1片叶、2朵花、2片叶
STP:位置可以由你喜欢哦～
STP:注意把叶子缠紧哦～
STP:用手把花和叶子掰好
STP:恭喜～清幽的锄兰就做好喽～！