Flr:一定要你幸福
SAY:百合代表心心相印，粉色非洲菊代表幸福快乐。<br>适合送给最在乎的人，真心希望对方成为世界上最幸福的人。
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:百合
Bso:满天星、非洲菊
STP:枝数：3枝百合+6枝非洲菊+4枝满天星<br>材料汇总：模板、纸藤、铁丝、胶带、手揉纸、绵纸、纱网带、礼花1朵<br>纸藤颜色&长度：白2.1m，浅粉1.8m，黄绿1.7m，鹅黄80cm，浅绿60cm，粉橙24cm，绿75cm<br>铁丝规格&长度：粗30cm9条，粗20cm4条，细12cm36条，细13cm9条，细10cm20条，细5cm160条<br>胶带颜色&长度：绿6.5m，浅绿3m，棕50cm<br>手揉纸：浅蓝2张<br>绵纸：白1张<br>纱网带：白20cm1条
STP:注意喽～这里的百合中心花芯是用粗30cm的哦～
STP:做出来的是无花苞的百合，每枝百合3片叶
STP:现在我们共做好3枝百合、6枝非洲菊和4枝满天星（注意哦，这里的满天星2枝用的是黄绿色，2枝用的是鹅黄色）
STP:把3枝百合抓起
STP:用绿胶带把它们缠好
STP:再把6枝非洲菊和满天星分布在四周
STP:用绿胶带把整束花缠好
STP:缠成这样就结实了～
STP:拿出一张浅蓝手揉纸，折成如图形状
STP:放上折好的第二张
STP:再放上同样折法的白色绵纸，注意摆放位置哦～
STP:把花束放上去
STP:包成如图形状
STP:抓起下端
STP:用20cm的纱网带绑好
STP:拿出礼花
STP:把礼花绑上
STP:这样就完成啦～！嘻嘻～