Flr:不要错过你
SAY:玫瑰象征爱情，勿忘我长久不凋。相传古欧洲一位骑士，为心爱女孩采摘勿忘我付出了生命。<br>适合送给最心爱的人，也适合用于示爱和周年纪念。 
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:玫瑰、勿忘我
STP:枝数：8枝红玫瑰+1枝心型勿忘我<br>材料汇总：模板、纸藤、铁丝、胶带、皱纹纸、纱网带、礼花1朵<br>纸藤颜色&长度：红8m，紫80cm，绿2m<br>铁丝规格&长度：粗30cm9条，粗10cm12条，细8cm24条，细3cm120条<br>胶带颜色&长度：绿13.5cm<br>皱纹纸：紫63cm×33cm，白63cm×6cm<br>纱网带：白20cm1条
STP:学习了勿忘我教程，做出共120小朵如图的花
STP:再用绿胶带把每10小朵缠成一小捆，缠到粗10cm的铁丝上
STP:缠成这样就可以咯～
STP:同样方法做出共12小捆
STP:再把12捆都缠在一起
STP:缠成这样哦～
STP:然后把缠好的一大捆缠到粗30cm的铁丝上
STP:缠到这个位置就可以了
STP:可以把小花弄成心型哦～！嘻嘻～
STP:我们已经做好了8朵红玫瑰和1枝心型勿忘我了
STP:把8朵红玫瑰摆成如图的形状
STP:把心型勿忘我插到中间
STP:再用绿胶带把整束花缠起来
STP:缠成这样就结实喽～
STP:把两中颜色的皱纹纸的边缘拉开成如图波浪状
STP:在紫色皱纹纸的波浪下涂上胶水
STP:把白色皱纹纸粘上去
STP:这样就很漂亮啦～
STP:把束花放上去包起来
STP:在皱纹纸一边涂上胶水粘好边缘
STP:用手把束花抓起
STP:再用20cm的纱网带绑好
STP:然后把礼花绑上
STP:这样就完成啦～！
STP:瞧瞧它的正面～！嘿嘿～！