Flr:山茶花
SAY:谦让，美德，可爱
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:纸藤花基础
STP:枝数：2枝（每枝1朵3叶1苞）<br>材料汇总：模板、纸藤、铁丝、胶带<br>纸藤颜色&长度：深红30cm，紫黑25cm，绿25cm，淡黄15cm<br>铁丝规格&长度：粗30cm1条，粗15cm1条，细7cm6条，细6cm2条<br>胶带颜色&长度：绿100cm
STP:首先，打开紫黑纸藤
STP:剪出25cm×5cm纸藤，对折后打开，以折痕为中线如图对折
STP:在其中一边涂上胶水
STP:对贴
STP:再用剪刀剪出如图的形状
STP:把粗30cm的铁丝打弯勾
STP:把剪好的紫黑涂上胶水后缠到铁丝上
STP:注意缠紧哦～
STP:缠好就成了山茶花的花芯了
STP:接下来，打开淡黄纸藤，剪出15cm×2.5cm的纸藤，剪出如图细条状（注意剪的方向与纸藤纹路方向垂直）
STP:除细条外涂上胶水
STP:缠到紫黑花芯上
STP:然后，打开深红纸藤，按模板剪出花瓣，模板上有标明数量哦
STP:在花瓣下部分涂上胶水
STP:然后粘到花芯上（每朵花6片花瓣）
STP:再用绿胶带把花瓣下部分缠好
STP:多缠几层，把多出的部分用手指按好，如图
STP:一朵山茶花就做好咯～继续加油，同样方法做出另外一朵
STP:接下来，准备一纸巾条
STP:把细6cm的铁丝打弯勾
STP:把纸巾条缠到铁丝上
STP:注意要缠紧咯～
STP:缠成如图的花苞模样
STP:在结尾涂好胶水哦～STP:再把剪花瓣多出的深红纸藤中剪出如图的长条，涂上胶水
STP:然后缠到纸苞上
STP:缠成如图模样哦～STP:再用绿胶带缠下部分缠好
STP:缠成如图形状就像山茶花的花苞啦～！
STP:接下来，打开绿纸藤，剪出12cm×3cm的纸藤，对折后放入一条细7cm的铁丝，涂上胶水
STP:对贴
STP:以铁丝为中线对折后用剪刀剪出半圆状
STP:打开后就成了叶子喽～
STP:然后用绿胶带把叶子、花苞缠到粗30cm的铁丝上（另一枝缠到粗15cm的铁丝上）
STP:胶带缠到铁丝末端哦～
STP:再用手掰好花朵、花苞和叶子
STP:用同样方法做出另外1枝，就完成啦～！
















