Flr:波斯菊
SAY:永远快乐
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:纸藤花基础
STP:枝数：4枝（每枝1朵）<br>材料汇总：模板、纸藤、铁丝、胶带<br>纸藤颜色&长度：白35cm，黄30cm，绿25cm<br>铁丝规格&长度：粗15cm4条<br>胶带颜色&长度：绿60cm
STP:首先，打开白色纸藤
STP:按模板剪出花瓣，模板上有标明数量哦
STP:然后用紫红彩色铅笔画出如图的纹路
STP:接下来，打开黄色纸藤，剪出15cm×5cm的一条，对折后打开以折痕为中线图示折叠
STP:在其中一边涂上胶水
STP:再折叠
STP:然后用剪刀剪出如图的形状
STP:把粗铁丝打弯勾
STP:把做好的黄纸藤条涂上胶水，卷到铁丝上
STP:注意要缠紧喽～！
STP:把花瓣下部分涂上胶水
STP:粘到黄花芯上
STP:注意按图示各花瓣距离错开粘哦～！
STP:接下来，打开绿纸藤，剪出3cm×5cm的绿纸藤，再剪出如图的模样，除齿条外涂上胶水
STP:包到花下做花托，多余部分剪掉
STP:下部分要拧紧哦～
STP:剪出5条如图的细叶
STP:用绿胶带分别缠到花下
STP:再用锥子（也可以用笔代替）把细条稍微弄弯
STP:这样就完成啦～！继续努力，把另外3枝也做好哦～！























