Flr:有你的晴天
SAY:相传古希腊一位仙女爱上太阳神却得不到他的爱，终化作向日葵永远凝望太阳的光芒。<br>适合送给倾慕的人、敬佩的人、心爱的人。
Vol:1.0
Dat:Nov 14, 2007
Ath:杨小妮(Syxnx)
DSN:黄思夏(Leask)
Cpr:Copyright (C) 2007 饱饱花房(BaoBao Flowers)
Bso:向日葵
STP:枝数：2朵向日葵<br>材料汇总：模板、纸藤、铁丝、胶带、木栅栏1个<br>纸藤颜色&长度：黄1.2m，黑3m，绿50cm<br>铁丝规格&长度：粗30cm1条，粗20cm1条，细10cm2条，细7cm2条<br>胶带颜色&长度：绿1.2m
STP:注意哦～小朵的向日葵是用标明“小”的模板剪哦～
STP:小朵的向日葵的黑色花芯用2条100cm×5cm的纸藤条缠到粗20cm的铁丝上
STP:小朵向日葵的花托用的是6cm×6cm的绿色纸藤哦～
STP:小朵向日葵的叶子是用3.5cm×10cm的绿色纸藤哦～
STP:把加粗花枝的向日葵先绕到木栅栏上，用笔标记出想要缠上叶子的位置
STP:再把花拿下来，用绿胶带缠好花枝，同时在标记处缠上叶子
STP:然后就可以把花绕到木栅栏上了
STP:可以根据自己喜欢的位置绕哦～
STP:这样就做好啦～是不是看到它就有好心情呀？嘻嘻～